sonar.projectKey=benanamen_perfect-flash-solid
sonar.organization=benanamen

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=perfect-flash-solid
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=tests/_output/coverage.xml, tests/_output/coverage-phpunit/index.xml